<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jabon</title> <link rel="jabon icon" href="img/jabon.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="fondoPrincipal">
    <h1>Jabon aromatico</h1>
    <img src="img/jabon.png" width="15%">
    <h2>Precio: $100MX</h2>
    <h3>Codigo del producto </h3> 29d4nb
    <h3>Descripcion</h3>
    <section>
        <p>Exquisitos Jabones Artesanales Aromáticos 100% Naturales de mas de 35 esencias distintas a elegir.</p>
        <p>Los jabones artesanales que fabricamos estan hechos a base de aceites esenciales vegetales e </p> 
        <p>ingredientes naturales 100% puros, son hipoalergenicos, tienen un pH bio-compatible, y estan </p>
        <p>elaborados con los materiales, colorantes y aceites esenciales de la mas alta calidad.</p>
    </section>
    
    <footer>
        <h2>Volver</h2>
        <a href="index.html"><img alt="Regresar" src="img/inicio.png" width="5%" ></a>
    </footer>
</body>
</html>